#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp SEMI       &kp N1     &kp N2        &kp N3        &kp N4      &kp N5         &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9           &kp N0      &kp SEMI
&kp LEFT_ALT   &kp FSLH   &kp P         &kp O         &kp U       &kp COMMA      &kp DOWN_ARROW   &kp DOT    &kp D          &kp L      &kp C            &kp X       &kp RCTRL
&kp LSHFT      &kp I      &kp N         &kp E         &kp A       &kp B          &kp LEFT_ARROW   &kp M      &kp H          &kp T      &kp S            &kp R       &kp APOS
&kp LCTRL      &kp Q      &kp J         &kp F         &kp Y       &kp BSLH       &kp RIGHT_ARROW  &kp Z      &kp W          &kp G      &kp K            &kp V       &kp TAB
&mo 1          &mo 2      &kp SPACE     &kp SPACE     &mo 2       &kp LEFT_GUI   &kp ENTER        &kp ESC    &kp BACKSPACE  &kp ENTER  &kp ENTER        &kp LSHFT
            >;
            sensor-bindings = <&rsr_vol &rsr_trans>;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &mmv MOVE_UP     &kp F6     &kp F7      &kp F8      &kp F9               &kp F10            &trans
&trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &mmv MOVE_DOWN   &kp N6     &kp N7      &kp N8      &kp N9               &kp N0             &trans
&trans      &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &trans      &mmv MOVE_LEFT   &kp SEMI   &kp COMMA   &kp DOT     &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &trans
&trans      &trans      &trans      &trans      &trans      &trans      &mmv MOVE_RIGHT  &kp FSLH     &kp MINUS   &kp PLUS    &kp BSLH            &kp GRAVE          &trans
&trans      &trans      &trans      &trans      &trans      &kp F24     &mkp LCLK        &trans     &kp LPAR    &kp RPAR    &trans               &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&rsr_vol &rsr_trans>;

        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
             display-name = "layer2";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
   display-name = "layer3";
        };
    };
};
